#root {
 width: 100%;
}
.container-fluid{
  display: flex;
  flex-direction: row !important;
  justify-content: space-between !important;
}
.form-select{
  display: flex;
  width: auto;
}
.wrapper{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #fff;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.navbar{
  position: sticky;
  top: 0;
  z-index: 1000;
}
.search-wrapper{
  display: flex;
  gap: 0.2rem;
}
.per-page-wrapper{
  display: flex;
  align-items: center;
  gap: 1rem;
}